spring.application.name=demo-mvc
#DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3307/demo_mvc?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings= false
